VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66102da99c1bacd215b6
VITE_APPWRITE_DATABASE_ID=6610505d157ccd0ba110
VITE_APPWRITE_STORAGE_ID=661050bf30e7e10702c2
VITE_APPWRITE_USER_COLLECTION_ID=66105b2a3d333ee3ae14
VITE_APPWRITE_POST_COLLECTION_ID=66105acdb58cec582eb8
VITE_APPWRITE_SAVES_COLLECTION_ID=66105b6824ae73e872c3
VITE_APPWRITE_REPORTS_COLLECTION_ID=664867a2002359056e3d